# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:ArcherBarbarian=false
    B:ArcherPirate=false
    B:Barbarian=false
    B:Blaze=false
    B:CaveSpider=true
    B:ChiefBarbarian=false
    B:ChiefPirate=false
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Pirate=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:armoredarachas=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:basilisk=false
    B:"botania:pinkWither"=false
    B:botchling=false
    B:chomper=false
    B:divinerpg.acid_hag=false
    B:divinerpg.advanced_cori=false
    B:divinerpg.alicanto=false
    B:divinerpg.ancient_entity=false
    B:divinerpg.angry_bunny=false
    B:divinerpg.apalachia_cadillion=false
    B:divinerpg.apalachia_golem=false
    B:divinerpg.apalachia_tomo=false
    B:divinerpg.arid_warrior=false
    B:divinerpg.ayeraco_blue=false
    B:divinerpg.ayeraco_green=false
    B:divinerpg.ayeraco_purple=false
    B:divinerpg.ayeraco_red=false
    B:divinerpg.ayeraco_yellow=false
    B:divinerpg.basilisk=false
    B:divinerpg.behemoth=false
    B:divinerpg.biphron=false
    B:divinerpg.bohemite=false
    B:divinerpg.cave_crawler=false
    B:divinerpg.caveclops=false
    B:divinerpg.crab=false
    B:divinerpg.crypt_keeper=false
    B:divinerpg.cyclops=false
    B:divinerpg.cymesoid=false
    B:divinerpg.death_hound=false
    B:divinerpg.deathcryx=false
    B:divinerpg.demon_of_darkness=false
    B:divinerpg.densos=false
    B:divinerpg.desert_crawler=false
    B:divinerpg.dissiment=false
    B:divinerpg.dramix=false
    B:divinerpg.dreamwrecker=false
    B:divinerpg.dungeon_constructor=false
    B:divinerpg.dungeon_demon=false
    B:divinerpg.dungeon_prisoner=false
    B:divinerpg.duo=false
    B:divinerpg.eden_cadillion=false
    B:divinerpg.eden_tomo=false
    B:divinerpg.enchanted_archer=false
    B:divinerpg.enchanted_warrior=false
    B:divinerpg.ender_spider=false
    B:divinerpg.ender_triplets=false
    B:divinerpg.ender_watcher=false
    B:divinerpg.ent=false
    B:divinerpg.enthralled_dramcryx=false
    B:divinerpg.epiphite=false
    B:divinerpg.eternal_archer=false
    B:divinerpg.experienced_cori=false
    B:divinerpg.fake_vhraak=false
    B:divinerpg.fractite=false
    B:divinerpg.frost=false
    B:divinerpg.frost_archer=false
    B:divinerpg.frosty=false
    B:divinerpg.galroid=false
    B:divinerpg.glacide=false
    B:divinerpg.glacon=false
    B:divinerpg.gorgosion=false
    B:divinerpg.greenfeet=false
    B:divinerpg.hastreus=false
    B:divinerpg.helio=false
    B:divinerpg.hell_spider=false
    B:divinerpg.hive_queen=false
    B:divinerpg.hive_soldier=false
    B:divinerpg.hover_stinger=false
    B:divinerpg.jungle_bat=false
    B:divinerpg.jungle_dramcryx=false
    B:divinerpg.jungle_spider=false
    B:divinerpg.karos=false
    B:divinerpg.karot=false
    B:divinerpg.kazrotic=false
    B:divinerpg.king_crab=false
    B:divinerpg.king_of_scorchers=false
    B:divinerpg.kobblin=false
    B:divinerpg.lady_luna=false
    B:divinerpg.lheiva=false
    B:divinerpg.liopleurodon=false
    B:divinerpg.living_statue=false
    B:divinerpg.lorga=false
    B:divinerpg.lorga_flight=false
    B:divinerpg.madivel=false
    B:divinerpg.mage=false
    B:divinerpg.mandragora=false
    B:divinerpg.megalith=false
    B:divinerpg.miner=false
    B:divinerpg.mortum_cadillion=false
    B:divinerpg.mysterious_man_layer_1=false
    B:divinerpg.mysterious_man_layer_2=false
    B:divinerpg.mysterious_man_layer_3=false
    B:divinerpg.mystic=false
    B:divinerpg.parasecta=false
    B:divinerpg.pumpkin_spider=false
    B:divinerpg.quadro=false
    B:divinerpg.raglok=false
    B:divinerpg.rainbour=false
    B:divinerpg.razorback=false
    B:divinerpg.reyvor=false
    B:divinerpg.roamer=false
    B:divinerpg.rollum=false
    B:divinerpg.rotatick=false
    B:divinerpg.saguaro_worm=false
    B:divinerpg.samek=false
    B:divinerpg.scorcher=false
    B:divinerpg.shadahier=false
    B:divinerpg.shark=false
    B:divinerpg.skythern_archer=false
    B:divinerpg.skythern_fiend=false
    B:divinerpg.skythern_golem=false
    B:divinerpg.sorcerer=false
    B:divinerpg.soul_fiend=false
    B:divinerpg.soul_spider=false
    B:divinerpg.soul_stealer=false
    B:divinerpg.spellbinder=false
    B:divinerpg.sun_archer=false
    B:divinerpg.sunstorm=false
    B:divinerpg.temple_guardian=false
    B:divinerpg.termasect=false
    B:divinerpg.termid=false
    B:divinerpg.the_eye=false
    B:divinerpg.the_grue=false
    B:divinerpg.the_watcher=false
    B:divinerpg.tocaxin=false
    B:divinerpg.twilight_archer=false
    B:divinerpg.twilight_demon=false
    B:divinerpg.twins=false
    B:divinerpg.vamacheron=false
    B:divinerpg.verek=false
    B:divinerpg.vermenous=false
    B:divinerpg.vhraak=false
    B:divinerpg.weak_cori=false
    B:divinerpg.whale=false
    B:divinerpg.wildfire=false
    B:divinerpg.wildwood_cadillion=false
    B:divinerpg.wildwood_golem=false
    B:divinerpg.wildwood_tomo=false
    B:divinerpg.wreck=false
    B:divinerpg.zone=false
    B:divinerpg.zoragon=false
    B:dormantchomper=false
    B:"draconicevolution:ChaosGuardian"=false
    B:ekimarra=false
    B:ferrous_wroughtnaut=false
    B:fleder=false
    B:foliaath=false
    B:frostmaw=false
    B:garkain=false
    B:grottol=false
    B:housebane=false
    B:humanspider=false
    B:katakan=false
    B:lycanrow=false
    B:lycanrowoffspring=false
    B:naga=false
    B:nekker=false
    B:nekkerwarrior=false
    B:player_ghost=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.architect=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bogle=false
    B:srparasites.bomber_heavy=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_colony=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.carrier_light=false
    B:srparasites.crux=false
    B:srparasites.dispatcher_si=false
    B:srparasites.dispatcher_sii=false
    B:srparasites.dispatcher_siii=false
    B:srparasites.dispatcher_siv=false
    B:srparasites.dispatcherten=false
    B:srparasites.fer_bear=false
    B:srparasites.fer_cow=false
    B:srparasites.fer_enderman=false
    B:srparasites.fer_horse=false
    B:srparasites.fer_human=false
    B:srparasites.fer_pig=false
    B:srparasites.fer_sheep=false
    B:srparasites.fer_villager=false
    B:srparasites.fer_wolf=false
    B:srparasites.gnat=false
    B:srparasites.grunt=false
    B:srparasites.haunter=false
    B:srparasites.heed=false
    B:srparasites.hi_blaze=false
    B:srparasites.hi_golem=false
    B:srparasites.hi_skeleton=false
    B:srparasites.host=false
    B:srparasites.hostii=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.mangler=false
    B:srparasites.marauder=false
    B:srparasites.monarch=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_devourer=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_tozoon=false
    B:srparasites.pri_vermin=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.rupter=false
    B:srparasites.seeker=false
    B:srparasites.seizer=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_adventurerhead=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_dragone=false
    B:srparasites.sim_dragonehead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_endermanhead=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_squid=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.succor=false
    B:srparasites.tendril=false
    B:srparasites.thrall=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.wave=false
    B:srparasites.waveshock=false
    B:srparasites.worker=false
    B:srparasites.worm=false
    B:srparasites.wraith=false
    B:striga=false
    B:swamper=true
    B:tconstruct.blueslime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:transformedbotchling=false
    B:wasp=false
}


